{
  "name": "enjoys-audiostream-app",
  "version": "1.0.0",
  "description": "FreeSWITCH mod_audio_stream + Outbound ESL bidirectional AI voice gateway (TypeScript, SWC, SOLID)",
  "main": "dist/index.js",
  "type": "commonjs",
  "_moduleAliases": {
    "@": "dist"
  },
  "scripts": {
    "build": "swc src -d dist --strip-leading-paths --config-file .swcrc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "keywords": [
    "freeswitch",
    "mod_audio_stream",
    "esl",
    "webrtc",
    "voice",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "module-alias": "^2.2.3",
    "modesl": "^1.2.1",
    "wav": "^1.0.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.26",
    "@types/express": "^5.0.0",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.12",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  }
}
